apiVersion: v1
kind: ConfigMap
metadata:
  name: fineract-server-config
data:
  # NOTE: node aware scheduler
  FINERACT_NODE_ID: "1"
  # NOTE: env vars prefixed "FINERACT_HIKARI_*" are used to configure the database connection pool
  FINERACT_HIKARI_DRIVER_SOURCE_CLASS_NAME: "org.postgresql.Driver"
  FINERACT_HIKARI_JDBC_URL: "jdbc:postgresql://x.x.x.x:5432/fineract_tenants"
  # ... following variables are optional; "application.properties" contains reasonable defaults (same as here)
  FINERACT_HIKARI_MINIMUM_IDLE: "3"
  FINERACT_HIKARI_MAXIMUM_POOL_SIZE: "5"
  FINERACT_HIKARI_IDLE_TIMEOUT: "60000"
  FINERACT_HIKARI_CONNECTION_TIMEOUT: "20000"
  FINERACT_HIKARI_TEST_QUERY: "SELECT 1"
  FINERACT_HIKARI_AUTO_COMMIT: "true"
  FINERACT_HIKARI_DS_PROPERTIES_CACHE_PREP_STMTS: "true"
  FINERACT_HIKARI_DS_PROPERTIES_PREP_STMT_CACHE_SIZE: "250"
  FINERACT_HIKARI_DS_PROPERTIES_PREP_STMT_CACHE_SQL_LIMIT: "2048"
  FINERACT_HIKARI_DS_PROPERTIES_USE_SERVER_PREP_STMTS: "true"
  FINERACT_HIKARI_DS_PROPERTIES_USE_LOCAL_SESSION_STATE: "true"
  FINERACT_HIKARI_DS_PROPERTIES_REWRITE_BATCHED_STATEMENTS: "true"
  FINERACT_HIKARI_DS_PROPERTIES_CACHE_RESULT_SET_METADATA: "true"
  FINERACT_HIKARI_DS_PROPERTIES_CACHE_SERVER_CONFIGURATION: "true"
  FINERACT_HIKARI_DS_PROPERTIES_ELIDE_SET_AUTO_COMMITS: "true"
  FINERACT_HIKARI_DS_PROPERTIES_MAINTAIN_TIME_STATS: "false"
  FINERACT_HIKARI_DS_PROPERTIES_LOG_SLOW_QUERIES: "true"
  FINERACT_HIKARI_DS_PROPERTIES_DUMP_QUERIES_IN_EXCEPTION: "true"
  # NOTE: env vars prefixed "FINERACT_DEFAULT_TENANTDB_*" are used to create the default tenant database
  FINERACT_DEFAULT_TENANTDB_HOSTNAME: "x.x.x.x"
  FINERACT_DEFAULT_TENANTDB_PORT: "5432"
  FINERACT_DEFAULT_TENANTDB_CONN_PARAMS: ""
  FINERACT_DEFAULT_TENANTDB_TIMEZONE: "Asia/Kolkata"
  FINERACT_DEFAULT_TENANTDB_IDENTIFIER: "default"
  FINERACT_DEFAULT_TENANTDB_NAME: "fineract_default"
  FINERACT_DEFAULT_TENANTDB_DESCRIPTION: "Default tenant database"
  FINERACT_SERVER_SSL_ENABLED: "false"
  FINERACT_SERVER_PORT: "8080"
